<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leandro.proyectofinal.pantalla_intro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="272dp"
            android:text="Esta aplicación se desarrolló con el objetivo de controlar una extrusora desarrollada como proyecto final de Ingeniería Electrónica. El proyeecto es dirigido por el Dr. Emiliano Penovi, co-dirigido por: Mr. X y el mismo surgió para suplir una necesidad planteada por el Dr. Gustavo Abraham y el Dr. Pablo Caracciolo, ambos pertenecientes al laboratorio de materiales biomedicos de la Facultad de Ingeniería, de la Universidad Nacional de Mar del Plata" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="22dp"
            android:text="Atras" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn2"
            android:layout_alignBottom="@+id/btn2"
            android:layout_alignParentEnd="true"
            android:text="Siguiente" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
